server.port:9001
logging.level.org.springframework.web=debug
spring.jpa.show-sql=true
#Mysql database configuration start
#spring.datasource.url=jdbc:mysql://localhost:3306/tms_dev
#spring.datasource.username=root
#spring.datasource.password=Tms@202301
#Mysql database configuration start
spring.jpa.hibernate.ddl-auto=update
#H2 database configuration start
spring.datasource.url=jdbc:h2:C:/data/tms/db
spring.h2.console.enabled=true 
#H2 database configuration end