server.port:9001
logging.level.org.springframework.web=debug
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tms_dev
spring.datasource.username=root
spring.datasource.password=Tms@202301
spring.jpa.hibernate.ddl-auto=update